# Jetpack-Compose-API-Request

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack_compose_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack_compose_api/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack_compose_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
